<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ゲームの流れ</title>
    <link rel="stylesheet" type="text/css"
        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/css/style.css">

    <script defer type="text/javascript"
        src="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/js/jquery-3.6.2.min.js"></script>
    <!-- <script defer type="text/javascript"
        src="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/js/jquery.iframetracker.min.js"></script> -->
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@3/dist/js.cookie.min.js"></script>
    <script defer type="text/javascript"
        src="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/js/cookieEvent.js"></script>
    <script defer type="text/javascript"
        src="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/js/iframeMouseEvent.js"></script>

</head>

<body class="contents">
    <h1>ゲームの流れ</h1>
    <p>封鎖の7ならべは<strong>準備パート</strong>、<strong>ゲームパート</strong>の順に進行します。</p>
    <div class="column" id="part_prepare">
        <h3>1. 準備パート</h3>
        <ol>
            <li>プレイヤーの中から親を1人決めます。</li>
            <li>親は全ての<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-cards/contents.html"
                    target="iframe_main">カード</a>をシャッフルし、各プレイヤーに<strong>裏向き</strong>で<strong>均等に</strong>配ります。<br>同じ枚数ずつに分けられない場合は、各プレイヤーの枚数差が±1枚に収まるように分配します。
            </li>
            <li>手順2.で各プレイヤーに配られた<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-cards/contents.html"
                    target="iframe_main">カード</a>が、そのプレイヤーの<strong><a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-hands/contents.html"
                        target="iframe_main">手札</a></strong>となります。<br>各プレイヤーは、自分の<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-hands/contents.html"
                    target="iframe_main">手札</a>を確認します。</li>
            <li><strong>7の<a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-cards/contents.html"
                        target="iframe_main">カード</a></strong>を持っているプレイヤーは、その全てを<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-layout/contents.html"
                    target="iframe_main">場</a>に出して並べます。</li>
        </ol>
    </div>
    <div class="column" id="part_game">
        <h3>2. ゲームパート</h3>
        <ol>
            <li><strong>ダイヤの7の<a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-cards/contents.html"
                        target="iframe_main">カード</a>を出したプレイヤー</strong>から<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-rules/page-turn/contents.html"
                    target="iframe_main">ターン</a>を開始します。</li>
            <li>自分の<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-rules/page-turn/contents.html"
                    target="iframe_main">ターン</a>になったら、<strong><a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-actions/page-play/contents.html"
                        target="iframe_main">カードを出す</a></strong>か、<strong><a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-actions/page-pass/contents.html"
                        target="iframe_main">パスする</a></strong>かを選び、実行します。</li>
            <dl style="width: auto; float: none;">
                <dt class="flag"><a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-rules/page-blocked/contents.html"
                        target="iframe_main">封鎖</a>が発生したら…</dt>
                <dd><a href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-blockedCards/contents.html"
                        target="iframe_main">封鎖されたカード</a>が<a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-hands/contents.html"
                        target="iframe_main">手札</a>にあるプレイヤーは、その<a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-cards/contents.html"
                        target="iframe_main">カード</a>を<strong>置き場に出します</strong>。</dd>
            </dl>
            <dl style="width: auto; float: none;">
                <dt class="flag"><a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-game/page-win/contents.html"
                        target="iframe_main">あがった</a>プレイヤーは…</dt>
                <dd><a href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-exit/contents.html"
                        target="iframe_main">ゲーム終了</a>まで観戦します。</dd>
            </dl>
            <dl style="width: auto; float: none;">
                <dt class="flag"><a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-game/page-lose/contents.html"
                        target="iframe_main">失格した</a>プレイヤーは…</dt>
                <dd><strong><a
                            href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-hands/contents.html"
                            target="iframe_main">手札</a>を全て<a
                            href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-objects/page-layout/contents.html"
                            target="iframe_main">場</a>に出し</strong>、<a
                        href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-exit/contents.html"
                        target="iframe_main">ゲーム終了</a>まで観戦します。</dd>
            </dl>
            <li>左隣のプレイヤーに<a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-rules/page-turn/contents.html"
                    target="iframe_main">ターン</a>を交代します。</li>
            <li>手順2.から繰り返します。</li>

        </ol>
        <dl style="width: auto; float: none;">
            <dt class="flag"><a
                    href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-exit/contents.html"
                    target="iframe_main">ゲームの終了条件</a>を満たしたら…</dt>
            <dd><a href="https://nagai-mioka.github.io/SevensRules-forGlobal.github.io/page-game/page-rank/contents.html"
                    target="iframe_main">順位</a>を決定し、ゲームを終了します。</dd>
        </dl>
    </div>

    <div style="height: 200px">
    </div>
</body>

</html>